{
    "collection": "@nestjs/schematics",
    "sourceRoot": "src",
    "compilerOptions": {
        "assets": [
            {
                "include": "engine/**/*{.sql,.json}",
                "watchAssets": true,
                "outDir": "dist"
            }
        ]
    }
}